# QAauto

./: pom.xml
src/main/java/HomeWork3/: Autorization.java  ChangePassword.java  EditProfile.java  Exit.java
